# TurnBasedRpg

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  TurnBasedRPG.sln
TurnBasedRPG/: Constants.cs  Draw.cs  Game.cs  ICreature.cs  IOption.cs  Portal.cs  Program.cs  SelectionOption.cs  Skill.cs  TurnBasedRPG.csproj  TurnOption.cs  UiReferencer.cs
TurnBasedRPG/Champions/: Champion.cs  ChampionFactory.cs  ChampionInventory.cs  ClassTypes.cs  Debuff.cs  IAlly.cs
TurnBasedRPG/Champions/Skills/: ArcherSkills.cs  AssassinSkills.cs  Descriptions.cs  DryadSkills.cs  FighterSkills.cs  IChampionSkills.cs  JojoSkills.cs  MageSkills.cs  PaladinSkills.cs  SwordsmanSkills.cs
TurnBasedRPG/Classes/: Champion.cs  ChampionInventory.cs  ClassTypes.cs  IAlly.cs  Portal.cs  Upgrade.cs
TurnBasedRPG/Classes/Skills/: ArcherSkills.cs  AssassinSkills.cs  Descriptions.cs  DryadSkills.cs  (+6 more)
TurnBasedRPG/Database/: DatabaseDetails.cs  DatabaseExporter.cs  DatabaseImporter.cs  DatabaseInitializer.cs  DatamodelAssembler.cs  SqliteConnectionExtension.cs  TypeTranslator.cs
TurnBasedRPG/Db/: turnBasedRpg.db
TurnBasedRPG/Dungeons/: Dungeon.cs  DungeonUtility.cs  GameHandler.cs  Messages.cs
TurnBasedRPG/Enemies/: Boss.cs  EnemyTypes.cs  IMonster.cs  Monster.cs  MonsterFactory.cs
TurnBasedRPG/Lobby/: Altar.cs  BookOfMonsters.cs  ChampionInspector.cs  ChampionManager.cs  Constants.cs  Forge.cs  Hub.cs  Item.cs  ItemFactory.cs  ItemNames.cs  Lobby.cs  LobbyUtility.cs  Mine.cs  Miner.cs  Shop.cs  StatValues.cs
TurnBasedRPG/Player/: Inventory.cs  Loot.cs  LootAmount.cs  LootTypes.cs  Summoner.cs  SummonerInventory.cs
TurnBasedRPG/Selection/: IOption.cs  SelectionOption.cs  TurnOption.cs
(+43 files in other folders)
